{
  "name": "btscli",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:scientistnik/btscli.git",
  "author": "Nikolay Nozdrin-Plotnitsky <scientistnik89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec yarn build --watch src",
    "build": "babel src -d build",
    "pkg": "pkg build/index.js --out-path bin"
  },
  "dependencies": {
    "btsdex": "^0.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "pkg": "^4.4.0"
  }
}
