{
  "name": "btscli",
  "version": "0.2.0",
  "main": "index.js",
  "repository": "git@github.com:scientistnik/btscli.git",
  "author": "Nikolay Nozdrin-Plotnitsky <scientistnik89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec yarn build --watch src",
    "build": "rm -rf build && babel src -d build",
    "pkg": "pkg . --out-path bin"
  },
  "bin": "build/index.js",
  "dependencies": {
    "btsdex": "^0.7.2",
    "dotenv": "^8.1.0",
    "is_js": "^0.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "pkg": "^4.4.0"
  }
}
